<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <div class="dt">
    <b>Tiyuuhe</b>
    <br><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.KJEDsXSO5r-aUEEWz9wG8gHaHa?w=209&h=210&c=7&r=0&o=5&dpr=2&pid=1.7" alt="cat" width =250 >
  </div>  
  <a href="file:///C:/Users/86138/Desktop/index.html/form.html">表单链接</a>
  <div><p>_</p></div>
  <h1>个人信息Personal infornmation</h1>
  <h2> <li>姓名:Tiyuuhe</li>
    <li>性别：女</li>
    <li>邮箱：Tiyuuhe@163.com</li>
    <li>生日:2004.8.17</li>
    <li>兴趣：听歌、跳舞</li>
</ul></h2>
<div><p>_</p></div>
<h1>教育背景Education</h1>
<table>
<tr>
    <td>时间</td>
    <th>阶段</th>
    <th>学校</th>
</tr>
<tr>
    <td>2010-2016</td>
    <th>小学</th>
    <th>南宁市天桃实验小学</th>
</tr>
<tr>
    <td>2016-2019</td>
    <th>初中</th>
    <th>南宁市第二十六中学</th>
</tr>
<tr>
    <td>2019-2022</td>
    <th>高中</th>
    <th>南宁市第三中学</th>
</tr>
<tr>
    <td>2022-2026</td>
    <th>大学本科</th>
    <th>上海对外经贸大学</th>
</tr>

</table>

<div><h1>工作经验Work experience...</h1></div>

<h2>经历正待补充...</h2>
  
    
    
    
<style>
.dt{
  text-align: center;
}
p{
    
    box-shadow: inset 0px -2px 0px 0px rgb(0, 0, 0) ;
}
table, th, td{
    border: 3px solid rgb(166, 137, 147);
}
table{
            border-collapse:collapse;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-style:oblique;
            color: rgb(87, 84, 79);
            width:100%;
        }
td{
    height:20px;
    vertical-align:middle;
    padding:15px;
}
tr{
    height:20px;
    vertical-align:middle;
    padding:15px;
}
h1{
          background-color: rgb(255, 235, 251);
          font-family: 'Times New Roman', Times, serif;
          font-style: italic;
          color: rgba(59, 49, 49, 0.846);
          background: scrollcolor;
          box-shadow:10px 9px 5px #d4b3bfe6;
        }
h2{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: rgb(87, 84, 79);
        }
b{
            font-size: 40pt;
            font-style: oblique;
            color: rgba(42, 35, 35, 0.846);
            font-weight: bolder;
            text-align: center;
        }
body{
            background-color: rgba(255, 244, 255, 0.589);
        }
    </style>    
</body>
</html>